.media {
  flex-grow: 1;
  transition: all 0.5s ease;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.media-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  cursor: pointer;
	transform: scale(1);
	transition: .5s ease-in-out;
}

.media:hover .media-img {
	transform: scale(1.1);
}



.media:hover .media-img-overlay{
  width: 100%;

}

.media-img-overlay{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top:0;
  background-color: #78000e;
  overflow: hidden;
  width: 0;
  height: 100%;
  z-index: 5;
  transition: .2s ease;
  opacity: 0.6;
}

.media-map {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-auto-flow: dense;
  grid-auto-rows: 1fr;
  width: 1230px;
  grid-gap: 10px;
  flex-basis: 200px;
}

.all-media {
  width: 1232px;
  margin-top: 80px;
  margin-bottom: 80px;
}

.media-item-title {
  position: absolute;
  width: 60%;
  /* height: auto; */
  /* text-overflow: ellipsis;
  overflow-wrap: break-word;
  white-space: wrap; */
  background-color: #0F1923;
  color: #ECE8E1;
  height: 6%;
  align-items: flex-end;
  bottom: 0;
  display: flex;
  align-items: center;
  /* padding: 1% 2%; */
  font-size: 14px;
  text-transform: uppercase;
  padding: 10px 15px;
  z-index: 7;
}

.media-individual-title{
  width: 100%;
  text-overflow: ellipsis;
  overflow-wrap: break-word;
  white-space: wrap;
  cursor: pointer;
}

.all-media-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ECE8E1;
  z-index: 0;
}


.all-media-links {
  padding: 20px 0px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  object-position: 50% 50%;
}

.link-media-all {
  color: #111111;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 0px;
  text-decoration: none;
  border-bottom: 1px solid #111111;
}

.media-top-red {
  width: 1250px;
  position: absolute;
  left: -50px;
  height: 596px;
  background-color: #FF4655;
  z-index: 1;
}

.media-top-div {
  z-index: 2;
  margin-top: 130px;
  display: flex;
  flex-direction: row;
  border-top: 1px solid #ECE8E1;
}

.media-top-text-red {
  width: 520px;
  height: 29px;
  background-color: #FF4655;
  z-index: 3;
  position: relative;
}

.media-top-text {
  width: 490px;
  color: #ECE8E1;
}

.media-top-title {
  font-family: 'Antonio', sans-serif;
  font-weight: bolder;
  font-size: 100px;
  font-weight: 700;
  margin-bottom: 35px;
}

.media-top-des {
  width: 75%;
  font-family: 'Cabin', sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
  line-height: 23px;
}

.media-top-empty {
  height: 100px;
  border-top: 1px solid #ECE8E1;
  border-left: 1px solid #ECE8E1;
  margin-top: 48px;
}

.media-top-empty-red {
  height: 20px;
  width: 145px;
  top: -10px;
  left: 70px;
  position: relative;
  background-color: #FF4655;
}
